<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='./files/style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        
    </head>
    <body>
        
        <header class="header">
            
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Projects" style="--i:4">Projects</a>
                <a href="#Contact" style="--i:5">Contact</a>
            </nav>
        </header>


        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hi, It's Me</h3>
                <h3>JACINTH PEARLIN J</h3>
                <h4 style="--i:6">An aspiring Engineering graduate<br>
                    passionate in <span class="text"></span></h4>
                
                <div class="img">
                     <img src="./img/me.jpg" class="responsive">
                </div>

                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/jacinth-pearlin-12jj/"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/_.hazel_eye/"style="--i:8" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/epic-queen"style="--i:10" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
                <a href="https://drive.google.com/file/d/1L5jj3IculFh0ORIqtYIt_nGxtixs3OeZ/view?usp=drive_link" style="--i:11" class="btn-box" target="_blank">Download Resume</a>
            </div>
        </section>


        <section>
            <div class="about" id="About">
                <div class="about-img">
                    <img src="./img/clg.jpg" class="abt-res">
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>Harnessing the power of data and striving to transform raw insights into meaningful and precised intelligent solutions that bridge data science with real-world applications empowering informed decisions
                        with a strong foundation in AI and data science to blend analytical rigor with creativity in order to tackle complex challenges being Fluent in the language of data and design
                        continuously learning and embracing each project as a new frontier for innovation and discovery
                        <br>
                    </p>
                </div>
            </div>
        </section>

        
        <section id="Skills">
            <h1 class="subtitle">My <span>Skills</span></h1>
            <div class="sec">
                <div class="container1">
                    <h1 class="heading1">Technical Skills</h1>
                    <div class="Technical-bars">

                        <div class="bar"><i class='bx bxl-html5' style="color: #c9332e;"></i>
                            <div class="info">
                                <span>HTML <span class="addhtml"></span></span>
                            </div>
                            <div class="progress-line html">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-css3' style="color: #147bbc;"></i>
                            <div class="info">
                                <span>CSS <span class="addcss"></span></span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-python' style="color: #b0bc1e;"></i>
                            <div class="info">
                                <span>Python <span class="addpy"></span></span>
                            </div>
                            <div class="progress-line python">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-java' style="color: #c95d2e;"></i>
                            <div class="info">
                                <span>Java <span class="addjava"></span></span>
                            </div>
                            <div class="progress-line java">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-c-plus-plus'style="color: #3db2fc;"></i>
                            <div class="info">
                                <span>C/C++ <span class="addc"></span></span>
                            </div>
                            <div class="progress-line cpls">
                                <span></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container2">
                    <h1 class="heading1">Professional Skills</h1>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">60%</div>
                            <div class="text">Problem Solving</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">60%</div>
                            <div class="text">Creativity</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">70%</div>
                            <div class="text">Communication</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">70%</div>
                            <div class="text">Adaptability</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Projects">
            <div id="portfolio" class="services">
                <div class="main-text" id="serv">
                    <h2>My <span>Projects</span></h2>
                    <div class="serv-container">
                        <div class="row">
                            <img src="./img/bed.jpg">
                            <div class="layer">
                                <h4>Image-Based Interior Decor Visualization and Ecommerce Integration</h4>
                                <p>Interior design visualization and furniture recommendation from prominent e-commerce websites
                                </p>

                                <a href="#"><i class='bx bxs-face-mask' style="color: aliceblue;"></i></a>

                            </div>
                        </div>

                        <div class="row">
                            <img src="./img/crime.jpg">
                            <div class="layer">
                                <h4> Crime Prediction and Classification </h4>
                                <p>Crime prediction and classification system predicting crime and hotspots  </p>
                                    
                                <a href="#"><i class='bx bxs-low-vision' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>
                        <div class="row">
                            <img src="./img/game.jpg">
                            <div class="layer">
                                <h4>Snake and ladder game </h4>
                                <p>Planted on various squares are ladders that move players further up the board and snakes that slide them back down</p>

                                <a href="#"><i class='bx bxs-low-vision' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>

                        <div class="row">
                            <img src="./img/hr.jpg">
                            <div class="layer">
                                <h4>HR Dashboard using Power BI</h4>
                                <p>Interactive charts to break out data enclosing various metrics</p>

                                <a href="#"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>
                        <div class="row">
                            <img src="./img/spam.jpg">
                            <div class="layer">
                                <h4>Email Spam Detection </h4>
                                <p>Association rule mining and genetic algorithm to analyze email data into spam and ham</p>

                                <a href="#"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>pearlin1210@gmail.com</li>
                    <li><i class="bx bxs-phone-call" ></i>9360719434</li>
                </div>
                <div class="contact-icons">
                    <a href="https://www.linkedin.com/in/jacinth-pearlin-12jj/"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/_.dairy_queen/"style="--i:8" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/epic-queen"style="--i:10" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
        </section>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn btn2">Submit</button>
           </form>
           <span id="msg"></span>
        </div>
    </div>
        
        <div class="last-text">
            <p><i class='bx bx-copyright' style="color: white;"></i>Pearlin ❤</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="./files/script.js"></script>
    </body>  
</html>